# react-java-starter-kit

./: README.md
react-app/: .gitignore  package.json
react-app/public/: index.html
react-app/public/assets/styles/: animations.css  custom.css  main.css
react-app/src/: index.js
react-app/src/actions/: accountActions.js  actionTypes.js  taskActions.js
react-app/src/components/Dashboard/: index.js
react-app/src/components/Header/: Header.css  index.js
react-app/src/components/Layout/: Layout.css  index.js
react-app/src/components/Login/: Login.css  index.js
react-app/src/components/SideMenu/: SideBar.css  SideMenuItem.js  index.js
react-app/src/components/Tasks/: TaskForm.js  TaskList.js  index.js
react-app/src/components/Transfer/: BalanceList.js  TransferForm.js  index.js
react-app/src/reducers/: account.js  index.js  task.js
react-app/src/routes/: index.js  main.css
react-app/src/routes/Home/: index.js
react-app/src/routes/HomePage/: index.js
react-app/src/routes/Login/: index.js
react-app/src/routes/LoginPage/: index.js
react-app/src/routes/TasksPage/: index.js
react-app/src/store/: configureStore.js
web-api/: .gitignore  build.gradle  readme.MD  settings.gradle
web-api/src/main/java/com/myorg/: Application.java  CorsFilter.java  DataLoader.java  RepositoryConfig.java
web-api/src/main/java/com/myorg/controller/: CustomController.java  OperationController.java
web-api/src/main/java/com/myorg/controller/advice/: RestResponseEntityExceptionHandler.java
web-api/src/main/java/com/myorg/controller/exception/: RestResponseEntityExceptionHandler.java
web-api/src/main/java/com/myorg/exception/: ApiException.java  ApplicationException.java  BusinessException.java
web-api/src/main/java/com/myorg/model/: BankAccount.java  OperationResult.java  Task.java  TransferRequest.java
web-api/src/main/java/com/myorg/repository/: BankAccountRepository.java  TaskRepository.java
web-api/src/main/java/com/myorg/service/: DefaultOperationService.java  DefaultTaskService.java  OperationService.java  TaskService.java
web-api/src/test/groovy/com/myorg/controller/: OperationControllerTest.groovy
web-api/src/test/groovy/com/myorg/service/: DefaultOperationServiceTest.groovy
(+1 files in other folders)
